<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/activity_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context="fr.laurent_levan.popularmovies.DetailActivity">

            <include
                android:id="@+id/primary_info"
                layout="@layout/primary_movie_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@android:color/darker_gray" />

            <include
                android:id="@+id/trailers_info"
                layout="@layout/trailer_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2" />


        </LinearLayout>
    </ScrollView>
</layout>
