<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.laurent_levan.popularmovies.DetailActivity"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:id="@+id/tv_movie_title"
        android:textAlignment="center"
        android:paddingBottom="12dp"/>
    <ImageView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:id="@+id/iv_movie_poster"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/tv_movie_release_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textAlignment="center"
        android:padding="6dp"/>

    <RatingBar
        android:id="@+id/rb_movie_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_movie_synopsis"
        android:textSize="18dp"
        android:layout_gravity="center_vertical|right"/>

</LinearLayout>
</ScrollView>
